

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Analysis &mdash; Scientific Python: a collection of science oriented python examples  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Scientific Python: a collection of science oriented python examples  documentation" href="../../index.html"/>
        <link rel="up" title="Notebooks" href="../notebooks.html"/>
        <link rel="next" title="Introduction to the Pandas module" href="00_Introduction_Panda.html"/>
        <link rel="prev" title="2D Interpolation (and above)" href="../1_Interpolation/2D_Interpolation.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Scientific Python: a collection of science oriented python examples
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notebooks.html">Notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../0_Python/0_Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Interpolation/1_Interpolation.html">Interpolation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_Introduction_Panda.html">Introduction to the Pandas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_Linear_regression_Linear_model.html">Linear regression - Linear model</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_Linear_regression_Advanced_Model.html">Linear regression - Advanced model</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_Numerical_Derivation.html">Derivation of numerical data</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_Derivation_of_data_with_noise.html">Derivation of data with noise</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_Word_Generator.html">Word Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="Practical_work.html">Practical work: take a look at the French Road Safety Data base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_Ordinary_Differential_Equations/3_Ordinary_Differential_Equations.html">Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Image_Processing/5_Image_Processing.html">Image Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Optimization/5_Optimization.html">Optimization</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scientific Python: a collection of science oriented python examples</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../notebooks.html">Notebooks</a> &raquo;</li>
        
      <li>Data Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks_rst/2_Data_Analysis/2_Data_Analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-analysis">
<h1>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h1>
<p>Files in this folder:</p>
<ol class="arabic simple">
<li><a class="reference download internal" href="../../_downloads/output.txt" download=""><code class="xref download docutils literal"><span class="pre">output.txt</span></code></a></li>
</ol>
<p>Table of contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_Introduction_Panda.html">Introduction to the Pandas module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_Introduction_Panda.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_Introduction_Panda.html#lets-compute-teh-mean-of-both-notes">Let’s compute teh mean of both notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_Introduction_Panda.html#what-is-the-overall-mean">What is the overall mean ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_Linear_regression_Linear_model.html">Linear regression - Linear model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Linear_regression_Linear_model.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Linear_regression_Linear_model.html#introduction-with-a-simple-tow-points-line-equation">Introduction with a simple tow points line equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Linear_regression_Linear_model.html#what-append-if-we-add-a-third-point">What append if we add a third point ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Linear_regression_Linear_model.html#with-a-larger-data-set">With a larger data set ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_Linear_regression_Linear_model.html#does-python-know-how-to-do-that-in-one-line">Does python know how to do that in one line ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Linear_regression_Advanced_Model.html">Linear regression - Advanced model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_Linear_regression_Advanced_Model.html#note-this-notebook-folows-the-linear-regression-linear-model-notebook">Note: this notebook folows the “Linear regression - Linear model” notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Linear_regression_Advanced_Model.html#bases-function-settings">Bases function settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Linear_regression_Advanced_Model.html#draw-the-hat-functions">Draw the hat functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Linear_regression_Advanced_Model.html#determination-of-the-coefficent-by-regression">Determination of the coefficent by regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Linear_regression_Advanced_Model.html#draw-the-results">Draw the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_Numerical_Derivation.html">Derivation of numerical data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_Numerical_Derivation.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Numerical_Derivation.html#create-synthetic-data">Create synthetic data</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Numerical_Derivation.html#the-one-point-finite-difference-formula">The one point finite difference formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Numerical_Derivation.html#the-2-points-finite-difference-formula">The 2 points finite difference formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Numerical_Derivation.html#lets-have-a-look-at-the-error-on-the-derivative-computation">Let’s have a look at the error on the derivative computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Numerical_Derivation.html#what-append-if-the-data-are-noisy">What append if the data are noisy ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_Derivation_of_data_with_noise.html">Derivation of data with noise</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Derivation_of_data_with_noise.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Derivation_of_data_with_noise.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Derivation_of_data_with_noise.html#a-class-to-read-data-form-earthexplorer">A class to read data form Earthexplorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Derivation_of_data_with_noise.html#read-a-map-elevation">Read a map elevation</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Derivation_of_data_with_noise.html#plot-the-data">Plot the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Derivation_of_data_with_noise.html#gps-point-data-set">GPS point data set</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Derivation_of_data_with_noise.html#how-to-compute-the-velocity-during-the-snow-shoes-hicking">How to compute the velocity during the snow shoes hicking ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_Word_Generator.html">Word Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_Word_Generator.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Word_Generator.html#the-video">The video</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Word_Generator.html#the-class-that-manage-the-word-generator">The Class that manage the word generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Word_Generator.html#french">French</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Word_Generator.html#swedish">Swedish</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Word_Generator.html#compare-french-and-swedisch">Compare french and swedisch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Practical_work.html">Practical work: take a look at the French Road Safety Data base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Practical_work.html#questions">Questions</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="00_Introduction_Panda.html" class="btn btn-neutral float-right" title="Introduction to the Pandas module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../1_Interpolation/2D_Interpolation.html" class="btn btn-neutral" title="2D Interpolation (and above)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>