

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Practical work: take a look at the French Road Safety Data base &mdash; Scientific Python: a collection of science oriented python examples  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Scientific Python: a collection of science oriented python examples  documentation" href="../../index.html"/>
        <link rel="up" title="Data Analysis" href="2_Data_Analysis.html"/>
        <link rel="next" title="Ordinary Differential Equations" href="../3_Ordinary_Differential_Equations/3_Ordinary_Differential_Equations.html"/>
        <link rel="prev" title="Word Generator" href="11_Word_Generator.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Scientific Python: a collection of science oriented python examples
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notebooks.html">Notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../0_Python/0_Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Interpolation/1_Interpolation.html">Interpolation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="2_Data_Analysis.html">Data Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_Introduction_Panda.html">Introduction to the Pandas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_Linear_regression_Linear_model.html">Linear regression - Linear model</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_Linear_regression_Advanced_Model.html">Linear regression - Advanced model</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_Numerical_Derivation.html">Derivation of numerical data</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_Derivation_of_data_with_noise.html">Derivation of data with noise</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_Word_Generator.html">Word Generator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Practical work: take a look at the French Road Safety Data base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#questions">Questions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_Ordinary_Differential_Equations/3_Ordinary_Differential_Equations.html">Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Image_Processing/5_Image_Processing.html">Image Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Optimization/5_Optimization.html">Optimization</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scientific Python: a collection of science oriented python examples</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../notebooks.html">Notebooks</a> &raquo;</li>
        
          <li><a href="2_Data_Analysis.html">Data Analysis</a> &raquo;</li>
        
      <li>Practical work: take a look at the French Road Safety Data base</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks_rst/2_Data_Analysis/Practical_work.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This notebook can be downloaded here: <a class="reference download internal" href="../../_downloads/Practical_work.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Practical_work.ipynb</span></code></a></p>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Setup</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">autoreload</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">nbagg</span>
<span class="o">%</span><span class="n">autoreload</span> <span class="mi">2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">autoreload</span> <span class="n">extension</span> <span class="ow">is</span> <span class="n">already</span> <span class="n">loaded</span><span class="o">.</span> <span class="n">To</span> <span class="n">reload</span> <span class="n">it</span><span class="p">,</span> <span class="n">use</span><span class="p">:</span>
  <span class="o">%</span><span class="n">reload_ext</span> <span class="n">autoreload</span>
</pre></div>
</div>
<div class="section" id="practical-work-take-a-look-at-the-french-road-safety-data-base">
<h1>Practical work: take a look at the French Road Safety Data base<a class="headerlink" href="#practical-work-take-a-look-at-the-french-road-safety-data-base" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this session is to highlight some data of this base using
the panda module.</p>
<p>The data can be downloaded at the following address :
<a class="reference external" href="https://www.data.gouv.fr/fr/datasets/base-de-donnees-accidents-corporels-de-la-circulation/#_">https://www.data.gouv.fr/fr/datasets/base-de-donnees-accidents-corporels-de-la-circulation/#_</a></p>
<p>The needed files are also available in the DATA directory attached to
this notebook.</p>
<p>The data base is split in 4 files, the following ones will be used :</p>
<ul class="simple">
<li>“caracteristiques_2016.csv” : gives global characteristics of the
accident</li>
<li>“usagers_2016.csv” : gives information on the involved people</li>
<li>“lieux_2016.csv” : gives information on the location</li>
</ul>
<p>A detailed description of the base is given in the documentation :
“<a href="#id1"><span class="problematic" id="id2">Description_des_bases_de_donnees_ONISR_</span></a>-Annees_2005_a_2016.pdf” (in
French)</p>
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<p><strong>Question 1</strong>: Load the 3 data bases and observe the different fields.
Which one is common to all data base ? Concatenat the 3 data base in one
? (use de concat commande of panda)</p>
<p><strong>Question 2</strong>: What is the ratio between male and female involved in an
accident ? Show results in a graphical way.</p>
<p><strong>Question 3</strong>: What is the ratio between male and female involved in
accident considering only the driver ? Show results in a graphical way.</p>
<p><strong>Question 4</strong>: Propose a graphical representation to highlight the age
of the involved victim. (first you should compute the age of the person)</p>
<p><strong>Question 5</strong>: What is the ratio between male and female involved in
accident considering all victims expect the driver ? Show results in a
graphical way.</p>
<p><strong>Question 6</strong>: Propose a graphical representation to highlight the
geographical position on each accident which has taken place on the
metropolitan territory.</p>
<p><strong>Question 7</strong>: What is the ratio between accidents taking place during
the day, night, and transition day/night ? Show results in a graphical
way.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../3_Ordinary_Differential_Equations/3_Ordinary_Differential_Equations.html" class="btn btn-neutral float-right" title="Ordinary Differential Equations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="11_Word_Generator.html" class="btn btn-neutral" title="Word Generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>