

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial: The simple pendulum &mdash; Scientific Python: a collection of science oriented python examples  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="Scientific Python: a collection of science oriented python examples  documentation" href="../../../../index.html"/>
        <link rel="up" title="Tutorials" href="00_Tutorials.html"/>
        <link rel="next" title="Practical Work" href="../02_Practical_Work/02_Practical_Work.html"/>
        <link rel="prev" title="Tutorials" href="00_Tutorials.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Scientific Python: a collection of science oriented python examples
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../notebooks.html">Notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../0_Python/0_Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_Interpolation/1_Interpolation.html">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../2_Data_Analysis/2_Data_Analysis.html">Data Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../3_Ordinary_Differential_Equations.html">Ordinary Differential Equations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../00_Support_Material/00_Support_Material.html">Support Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_Examples/02_Examples.html">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../04_Exercices.html">Exercices</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="00_Tutorials.html">Tutorials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../02_Practical_Work/02_Practical_Work.html">Practical Work</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../5_Image_Processing/5_Image_Processing.html">Image Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../5_Optimization/5_Optimization.html">Optimization</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Scientific Python: a collection of science oriented python examples</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../notebooks.html">Notebooks</a> &raquo;</li>
        
          <li><a href="../../3_Ordinary_Differential_Equations.html">Ordinary Differential Equations</a> &raquo;</li>
        
          <li><a href="../04_Exercices.html">Exercices</a> &raquo;</li>
        
          <li><a href="00_Tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Tutorial: The simple pendulum</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/notebooks_rst/3_Ordinary_Differential_Equations/04_Exercices/00_Tutorials/02_ODE_tutorial_pendulum.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This notebook can be downloaded here: <a class="reference download internal" href="../../../../_downloads/02_ODE_tutorial_pendulum.ipynb" download=""><code class="xref download docutils literal"><span class="pre">02_ODE_tutorial_pendulum.ipynb</span></code></a></p>
</div>
<div class="section" id="tutorial-the-simple-pendulum">
<h1>Tutorial: The simple pendulum<a class="headerlink" href="#tutorial-the-simple-pendulum" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial aims at modelling and solving the yet classical but not so
simple problem of the pendulum. A representiation is given bellow
(source: <a class="reference external" href="https://en.wikipedia.org/wiki/Pendulum">Wikipedia</a>).</p>
<div class="figure" id="id1">
<img alt="Simple pendulum" src="https://upload.wikimedia.org/wikipedia/commons/f/fa/PenduloTmg.gif" />
<p class="caption"><span class="caption-text">The simple pendulum</span></p>
</div>
<p>On a mechanical point of view, the mass <span class="math">\(m\)</span> is supposed to be
concentrated at the lower end of the rigid arm. The length of the arm is
noted <span class="math">\(l\)</span>. The angle between the arm and the vertical direction is
noted <span class="math">\(\theta\)</span>. A simple modelling using dynamics leads to:</p>
<div class="math">
\[\Gamma = \vec P + \vec T\]</div>
<p>Where:</p>
<ul class="simple">
<li><span class="math">\(\vec \Gamma\)</span> is the acceleration of the mass,</li>
<li><span class="math">\(\vec P\)</span> if the weight of the mass,</li>
<li><span class="math">\(\vec T\)</span> if the reaction force of the arm.</li>
</ul>
<p>A projection of this equation along the direction perpendicular to the
arm gives a more simple equation:</p>
<div class="math">
\[\ddot \theta = \dfrac{g}{l} \sin \theta\]</div>
<p>This equation is a second order, non linear ODE. The closed form
solution is only known when the equation is linearized by assuming that
<span class="math">\(\theta\)</span> is small enough to write that
<span class="math">\(\sin \theta \approx \theta\)</span>. In this tutorial, we will solve this
problem with a numerical approach that does not require such
simplification.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Setup</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">nbagg</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="k">import</span> <span class="n">odeint</span>
</pre></div>
</div>
<p>###&nbsp;Numerical values</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="mf">1.</span>   <span class="c1"># m</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="c1"># m/s**2</span>
</pre></div>
</div>
</div>
<div class="section" id="part-1-reformulation-of-the-problem">
<h2>Part 1: Reformulation of the problem<a class="headerlink" href="#part-1-reformulation-of-the-problem" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This problem can be reformulated to match the standard formulation
<span class="math">\(\dot X = f(X, t)\)</span>:</li>
</ul>
<div class="math">
\[\begin{split}X = \begin{bmatrix} \theta \\ \dot \theta \end{bmatrix}
= \begin{bmatrix} x_0 \\ x_1 \end{bmatrix}\end{split}\]</div>
<div class="math">
\[\begin{split}\dot X = \begin{bmatrix} x_1 \\ -\dfrac{g}{l} \sin x_0 \end{bmatrix} = f(X, t)\end{split}\]</div>
<ul class="simple">
<li>Write the function <span class="math">\(f\)</span> in Python:</li>
</ul>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The derivative function</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># To be completed</span>
    <span class="k">return</span>
</pre></div>
</div>
</div>
<div class="section" id="part-3-numerical-solution">
<h2>Part 3: Numerical solution<a class="headerlink" href="#part-3-numerical-solution" title="Permalink to this headline">¶</a></h2>
<p>Solve the problem with Euler, RK4 and ODEint integrators and compare the
results. First assume that the pendulum is released with no speed
(<span class="math">\(\dot \theta = 0 ^o/s\)</span>) at <span class="math">\(\theta = 10 ^o\)</span>. The time
discretization will be as follows:</p>
<ul class="simple">
<li>duration: 10 s,</li>
<li>time step: 0.01 s.</li>
</ul>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Euler</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">X0</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Euler integrator.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">nt</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">X</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">nt</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X0</span><span class="p">)])</span>
    <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nt</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">func</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="n">dt</span>
    <span class="k">return</span> <span class="n">X</span>

<span class="k">def</span> <span class="nf">RK4</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">X0</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Runge and Kutta 4 integrator.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">nt</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">X</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">nt</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X0</span><span class="p">)])</span>
    <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nt</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">k1</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">k2</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span><span class="o">/</span><span class="mf">2.</span> <span class="o">*</span> <span class="n">k1</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
        <span class="n">k3</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span><span class="o">/</span><span class="mf">2.</span> <span class="o">*</span> <span class="n">k2</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
        <span class="n">k4</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span>    <span class="o">*</span> <span class="n">k3</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span><span class="p">)</span>
        <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">/</span> <span class="mf">6.</span> <span class="o">*</span> <span class="p">(</span><span class="n">k1</span> <span class="o">+</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">k2</span> <span class="o">+</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">k3</span> <span class="o">+</span> <span class="n">k4</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">X</span>

<span class="c1"># ODEint is preloaded.</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Define the time vector t and the initial conditions X0</span>
</pre></div>
</div>
</div>
<div class="section" id="part-4-energies-an-errors">
<h2>Part 4: Energies an errors<a class="headerlink" href="#part-4-energies-an-errors" title="Permalink to this headline">¶</a></h2>
<p>Calculate and plot the kinetic energy <span class="math">\(E_c\)</span>, the potential energy
<span class="math">\(E_p\)</span> and the total energy <span class="math">\(E_t = E_c + E_p\)</span> for all 3
cases, plot it and comment.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../02_Practical_Work/02_Practical_Work.html" class="btn btn-neutral float-right" title="Practical Work" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="00_Tutorials.html" class="btn btn-neutral" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>